spring.datasource.url=jdbc:h2:tcp://localhost:9092/PlantDB
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
