server.port=9000
spring.h2.console.enabled=true
#DB
spring.datasource.url=jdbc:h2:mem:ProductionDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#sql_scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:initScript.sql

